# STRK-FIT

./: .env.example  APP_COMPLETION_REPORT.md  APP_STORE_READINESS.md  COMPLETE_SETUP_GUIDE.md  LAUNCH_READY_STATUS.md  LOGO_AND_BRANDING_COMPLETE.md  MOBILE_DEPLOYMENT_GUIDE.md  MOBILE_README.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  capacitor.config.ts  index.html  manifest.webmanifest  package-lock.json  package.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strkfit/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
assets/: index-5v_ZXShC.js  index-B7eSy1V-.js  index-B9gSBWDG.js  index-BC_dmucg.js  index-BEKNFDlC.css  index-BKJcgDNu.css  index-BUbO_HxY.js  index-BctUMh5b.js  index-CCFfQi5J.css  index-CD2wbNGX.css  index-Cb3ZLG8f.js  index-DG1TK6XG.js  index-DTl-QIbD.js  index-FQ4RjRTY.css  index-UqVBBXVb.js  web-4HNKjFct.js  web-BC8VbkVZ.js  web-BFQMM6k1.js  web-BHuw65wE.js  web-BJmc2X-B.js  web-BLmHLbHn.js  web-BQmqDaJ9.js  web-BTkIeJj2.js  web-BZUJQkkF.js  web-Be7fPoDQ.js  web-BlbtWtJT.js  web-BpOM7lBK.js  web-BpYYOmf7.js  web-C9q0lTIx.js  web-CLwViu7w.js  web-CYUgeKJC.js  web-CbRcwtwl.js  web-CfpPWJji.js  web-CnUEHo6Z.js  web-Csh1msJI.js  web-CuHdHvYs.js  web-Cy7Z1Jlx.js  web-D5_xrUQg.js  web-D9i-CP01.js  web-D9iqgME5.js  (+15 more)
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
privacy-policy/: index.html
src/: App.tsx  index.css
src/components/: CalendarView.tsx  DailyCard.tsx  DailyHistory.tsx  DataDeletionPolicy.tsx  HealthDisclaimer.tsx  Layout.tsx  NotesList.tsx  NotesPage.tsx  PlannerPage.tsx  PrivacyPolicy.tsx  ResourceHub.tsx  SettingsPage.tsx  ShiftSelector.tsx  SupportContact.tsx  TaskList.tsx  TasksPage.tsx  TermsAndConditions.tsx  TodayPage.tsx  UserProfile.tsx  WeeklyReview.tsx  WeightTracker.tsx  WelcomeScreen.tsx
src/config/: environment.ts
src/lib/: data-export.ts  gamification.ts  notifications.ts  pedometer.ts  rules.ts
src/store/: index.ts
