# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableJetifier=true
android.disableJdkImageTransform=true
org.gradle.daemon.watchdog=false

# Suppress warnings
android.suppressUnsupportedCompileSdk=36